<can-component tag="page-two">
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    <can-import from="can-stache-route-helpers" />
    {{#portal (head)}}
      <title>Page Two</title>
    {{/portal}}
    <p>{{message}}</p>

    <a href="{{routeUrl (page='home')}}">home</a> | <span>Page Two</span>
  </view>
  <script type="view-model">
    import { DefineMap } from 'can';

    export default DefineMap.extend("PageTwoVM", {
      // EXTERNAL STATEFUL PROPERTIES
      // These properties are passed from another component. Example:
      // value: {type: "number"}

      // INTERNAL STATEFUL PROPERTIES
      // These properties are owned by this component.
      message: { default: "This is the page-two component" },
      head: {
        default: () => document.head
      },

      // DERIVED PROPERTIES
      // These properties combine other property values. Example:
      // get valueAndMessage(){ return this.value + this.message; }

      // METHODS
      // Functions that can be called by the view. Example:
      // incrementValue() { this.value++; }

      // SIDE EFFECTS
      // The following is a good place to perform changes to the DOM
      // or do things that don't fit in to one of the areas above.
      connectedCallback(element){

      }
    });
  </script>
</can-component>
